*
	margin: 0
	padding: 0

body
	font-family: 'Lato', sans-serif
	font-size: 16px
	height: 100%

h2
	text-align: center

.container
	max-width: 1024px
	margin-left: auto
	margin-right: auto
	position: relative

//Header styles

.header
	height: 40px
	background-color: #8acbeb
	transition: all 0.4s ease-out
	&_nav
		width: 100%
		ul
			display: flex
			justify-content: center
			align-items: center
			list-style-type: none
			li
				color: #000000
				padding-left: 20px
				padding-right: 20px
				height: 100%
				line-height: 40px
			a
				text-decoration: none
				height: 100%
				&:hover
					background-color: #e6ad75
				&:nth-child(2):hover
					background-color: #75e675
				&:nth-child(3):hover
					background-color: #75e675

//Main content styles

.main-wrap
	background-color: #93c2cc
	overflow: hidden
	.desc-wrap
		background-color: #99d9f0
		box-sizing: content-box
		width: 100%
		transition: all 0.4s ease-out

		&_cont
			display: flex
			justify-content: stretch
			flex-direction: column
			align-items: center
			min-height: 90px
			padding: 10px

.cont-wrap
	display: flex
	align-items: start
	background-color: #4e75f5
	&_main
		width: 70%
		padding: 30px
	&_aside
		width: 200px
		padding: 10px
		margin: 10px
		box-sizing: border-box


.sticky_bar
	width: 200px
	background-color: #eb75ac
	padding: 10px
	box-sizing: border-box

//Footer styles
.footer
	background-color: #8acbeb
	&-wrap
		display: flex
		width: 100%
		justify-content: space-around
		height: 30px
		background-color: #8acbeb


.author, .socials, .contact
	align-self: center

//Sticky header styles

.header_sticky
	width: 100%
	position: sticky
	top: 0
	z-index: 999
	background-color: #dec881

.aside_sticky
	position: fixed
	top: 40px
	z-index: 999
	margin-top: 0


//Side-hide bars

.aside-block
	display: block
	width: 300px
	height: 100%
	position: absolute
	background-color: #d48585
	p
		padding: 30px	
	&_left
		top: 0
		left: -100vw
		transition: all 0.5s ease-out
		z-index: -9
	&_right
		top: 0
		right: -100vw
		transition: all 0.5s ease-out
		z-index: -9

.left_active
	left: 0
	z-index: 99

.right_active
	right: 0
	z-index: 99


//Cross to close sidebar
.cross
	position: absolute
	right: 10px
	top: 20px
	display: block
	height: 2px
	width: 20px
	background-color: #000
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)
	cursor: pointer
	&:after
		content: ''
		position: absolute
		right: 0
		top: 0
		display: block
		height: 2px
		width: 20px
		background-color: #000
		-webkit-transform: rotate(90deg)
		-ms-transform: rotate(90deg)
		-o-transform: rotate(90deg)
		transform: rotate(90deg)
		


@media (min-width: 320px) and (max-width: 767px)
	.aside-block
		width: 100%
		position: fixed
		p
			padding: 50px

	.cont-wrap
		flex-direction: column
		justify-content: space-around
		align-items: center
		p
			padding: 50px
		&_main
			width: 100vw
		&_aside
			width: 100vw
			margin-bottom: 0
			padding: 0
	.sticky_bar
		width: 100vw
		margin: 0
